<!DOCTYPE html>
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>add hotel</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
            <link rel="stylesheet" type="text/css" href="joinus.css">
	<link rel="stylesheet" type="text/css" href="slider.css">
            
            <link rel="stylesheet" type="text/css" href="CSS/payment.css">
          
            
        </head>
            <style type="text/css">
		.main-container{
			display: flex;
			flex-direction: row;
		}

		.main-container .sidebar-left{
			flex: 1;
		}

		.main-container .sidebar-right{
			flex: 5;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		
body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style inputs */
input[type=text], select, textarea {
  width: 60%;
  padding: 2px;
  border: 1px solid #666666;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  align:right;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 15px 132px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: DodgerBlue;
}

/* Style the container/contact section */
.container {
  border-radius: 2px;
  background-color: #f2f2f2;
  padding: 0px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 10px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 100%) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

	</style>
<body>
    <div class="main-container">
        
        <!--    Left Sidebar for Coolapsing navbar      -->
        <div class="sidebar-left">
            <nav class="menu">
    <header>Menu <span>x</span></header>
    <ol>
        <li class="menu-item"><a href="home.html">Home</a></li>
        
        <li class="menu-item">
            <a href="joinus.html ">Join us</a>
            <ol class="sub-menu">
                <li class="menu-item"><a href="joinus.html">Login</a></li>
                <li class="menu-item"><a href="joinus.html">Sign-up</a></li>
                
            </ol>
        </li>

        <li class="menu-item">
            <a href="#0">Booking</a>
            <ol class="sub-menu">
                <li class="menu-item"><a href="hotel.jsp">Hotel</a></li>
                <li class="menu-item"><a href="package.jsp">Package</a></li>
                
            </ol>
        </li>

        <li class="menu-item">
            <a href="#0">Cancel</a>
            <ol class="sub-menu">
                <li class="menu-item"><a href="cancelpackage.html">Hotel</a></li>
                <li class="menu-item"><a href="cancelpackage.html">Package</a></li>
                
            </ol>
        </li>
        <li class="menu-item"><a href="aboutus.html">About us</a></li>
        <li class="menu-item"><a href="contactus.html">Contact us</a></li>
        <li class="menu-item"><a href="gallery.html">Gallery</a></li>
    </ol>
    <footer><button aria-label="Toggle Menu">Toggle</button></footer>
</nav> 
        </div>
        
        
        <!--    Right sidebar for content      -->
        
        
        <div class="sidebar-right">
			<div class="container" id="container">
		<div class="container">
  <div style="text-align:center">
    <h2> <u> ADD Hotel</u></h2>
    </div>
  <div class="row">
    <div class="column">
      <img src="delhi.jpg" style="width:100%">
    </div>
    <div class="column">
      <form  action="adhotel.jsp" method="post">
         HOTEL Id :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hid"><br>
            Name :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hname"><br>
            Email :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hemail"><br>
            Phone : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="hphon"><br>
            State :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hstate"><br>
            City :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hcity"><br>
            Location : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="hlocation"><br>
            Address :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hadd"><br>
            Pincode :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="hpin"><br>
            <input type="submit" name="submit" value="Add Hotel">
        </form>
    </div>
  </div>
                </div>
</div>
                        </div>
        </div>

  <script>

</script>
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script type="text/javascript" src="collapsenav.js"></script>
	<script type="text/javascript" src="slider.js"></script>

</body>
                        </body>
                    </html>